//SHOPPING SYSTEM //

import java.util.Scanner;

class Product {
    int id;
    String name;
    double price;

    Product(int id, String name, double price) {
        this.id = id;
        this.name = name;
        this.price = price;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        ArrayList<Product> products = new ArrayList<>();
        ArrayList<Product> cart = new ArrayList<>();

        // Add sample products
        products.add(new Product(1, "Laptop", 45000));
        products.add(new Product(2, "Mobile", 15000));
        products.add(new Product(3, "Headphones", 1200));
        products.add(new Product(4, "Keyboard", 800));

        int choice;

        do {
            System.out.println("\n----- Shopping System -----");
            System.out.println("1. View Products");
            System.out.println("2. Add to Cart");
            System.out.println("3. View Cart");
            System.out.println("4. Checkout");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    System.out.println("\n--- Available Products ---");
                    for (Product p : products) {
                        System.out.println(p.id + ". " + p.name + " - Rs." + p.price);
                    }
                    break;

                case 2:
                    System.out.print("Enter product ID to add: ");
                    int id = sc.nextInt();
                    boolean found = false;

                    for (Product p : products) {
                        if (p.id == id) {
                            cart.add(p);
                            System.out.println(p.name + " added to cart.");
                            found = true;
                            break;
                        }
                    }
                    if (!found) System.out.println("Invalid product ID.");
                    break;

                case 3:
                    System.out.println("\n--- Your Cart ---");
                    for (Product p : cart) {
                        System.out.println(p.name + " - Rs." + p.price);
                    }
                    break;

                case 4:
                    double total = 0;
                    for (Product p : cart) total += p.price;

                    System.out.println("\nTotal Amount = Rs." + total);
                    System.out.println("Thank you for shopping!");
                    cart.clear();
                    break;

                case 5:
                    System.out.println("Exiting...");
                    break;

                default:
                    System.out.println("Invalid choice!");
            }

        } while (choice != 5);

        sc.close();
    }
}


*********************************OUTPUT******************************************************

----- Shopping System -----
1. View Products
2. Add to Cart
3. View Cart
4. Checkout
5. Exit
Enter your choice: 1

--- Available Products ---
1. Laptop - Rs.45000.0
2. Mobile - Rs.15000.0
3. Headphones - Rs.1200.0
4. Keyboard - Rs.800.0

----- Shopping System -----
1. View Products
2. Add to Cart
3. View Cart
4. Checkout
5. Exit
Enter your choice: 2
Enter product ID to add: 2
Mobile added to cart.

----- Shopping System -----
1. View Products
2. Add to Cart
3. View Cart
4. Checkout
5. Exit
Enter your choice: 2
Enter product ID to add: 4
Keyboard added to cart.

----- Shopping System -----
1. View Products
2. Add to Cart
3. View Cart
4. Checkout
5. Exit
Enter your choice: 3

--- Your Cart ---
Mobile - Rs.15000.0
Keyboard - Rs.800.0

----- Shopping System -----
1. View Products
2. Add to Cart
3. View Cart
4. Checkout
5. Exit
Enter your choice: 4

Total Amount = Rs.15800.0
Thank you for shopping!

----- Shopping System -----
1. View Products
2. Add to Cart
3. View Cart
4. Checkout
5. Exit
Enter your choice: 5
Exiting...